<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tokyo"
    tools:context=".eighthFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="277dp"
        android:layout_height="278dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:alpha="0.6"
        android:background="@drawable/rounded_corners"
        android:text="" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"
        android:format12Hour="hh:mm:ss a"
        android:textColor="#FFFFFF"
        android:timeZone="Asia/Tokyo"
        android:textSize="45sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"/>

    <AnalogClock
        android:id="@+id/analogClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="165dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center_horizontal"
        android:layout_marginTop="130dp"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="Tokyo"
        tools:text="@tools:sample/cities"
        android:fontFamily="sans-serif-thin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateID"
        android:layout_gravity = "center_horizontal"
        android:layout_marginTop="300dp"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Clock"
        android:layout_gravity = "center_horizontal"
        android:layout_marginTop="410dp"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="350dp"
        android:background="@drawable/rounded_corners"
        android:alpha="0.6"
        />

    <ImageButton
        android:id="@+id/imageButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left"
        android:layout_marginTop="210dp"
        android:background="@drawable/rounded_corners"
        android:alpha="0.6"
        />

</FrameLayout>